/*------------------------
	icons
-------------------------*/
@icon-archive-2-2: "\ea01";
@icon-archive-2: "\ea02";
@icon-camera-20-2: "\ea03";
@icon-camera-20-3: "\ea04";
@icon-camera-20: "\ea05";

.icon-archive-2-2::before {
  content: @icon-archive-2-2;
}

.icon-archive-2::before {
  content: @icon-archive-2;
}

.icon-camera-20-2::before {
  content: @icon-camera-20-2;
}

.icon-camera-20-3::before {
  content: @icon-camera-20-3;
}

.icon-camera-20::before {
  content: @icon-camera-20;
}

